h1 Listing companies
- if current_user
  table.table
    thead
      tr
        th Title
        th Country
        th Добавить в избранное
        th

    tbody
      - @companies.each do |company|
        tr
          td = company.name
          td = Country.find_country_by_alpha2(company.country_code)
          td = link_to company, remote: true, id: "#{company.id}" do
            - if @favorites.find_by(name: company.name)
              span.glyphicon.glyphicon-star id="icon#{company.id}"
            - else
              span.glyphicon.glyphicon-star-empty id="icon#{company.id}"
          td = link_to 'Show', company
  br
- else
  p Для просмотра этой страницы вы должны зарегестрироваться!
  = link_to 'Войти |', new_user_session_path
  = link_to ' Зарегистрироваться', new_user_registration_path
