h2 Title: "#{@company.name}"
hr
h3 Country: "#{@company.name}"
hr
h3 Country Code: "#{@company.country_code}"
hr
p Cписок сотрудников:
- if @company_people
  - @company_people.each do |person|
    i= "First name: #{person.first_name}, Last name: #{person.last_name}  "
    = link_to person, remote: true do
      - if @favorites.find_by(name: person.first_name)
        span.glyphicon.glyphicon-star id="icon#{person.id}"
      - else
        span.glyphicon.glyphicon-star-empty id="icon#{person.id}"
p
= link_to 'Back', companies_path
